5月21日，中共2020年两会在北京召开，此次会议受到新冠疫情的影响而延迟。同时，此次两会将是“史上最短”（比往年约14天缩短一半）；“史上最封闭”的（中外媒体记者规模受到了严格限制）一次两会。
5月21日下午3点，中共政协十三届三次会议召开，然而北京天气发生骤变，出现“白昼如夜”的强降雷雨天气，这种偶发时间节点如此“巧妙”的天象变化，引起了不少网民的丰富联想，纷纷调侃这是老天“恶政隐”（恶意的政治隐喻）。

下午3点——4点的北京：



来自推友@fiteray的推文配图
部分网络热传视频：

北京时间21日16左右，就在一个小时前，北京推友发来视频。 pic.twitter.com/j71bEGGpXj
&mdash; 唐嫣 (@blue500000) May 21, 2020


今天下午三点的北京，漆黑一片！黑啊，真黑啊！不知道黑中心在酝酿什么黑计划，引来天象示警！！pic.twitter.com/jusLCUJ8tX
&mdash; 新闻大吐槽 (@TuCaoFakeNews) May 21, 2020


北京今天下午下雨，漆黑一片，有一道闪电击了下来，可能在通州 pic.twitter.com/iwB9aXMc0P
&mdash; 背心叔 (@zululiu) May 21, 2020


北京时间下午北京，两会第一天，今年好兆头。 pic.twitter.com/bo5aeENTfh
&mdash; Wu Lebao (@MerlotN) May 21, 2020


也添一枚北京之黑，预示着黑夜将更长吗？ pic.twitter.com/1RoeHT8R77
&mdash; Wilson (@torrent0123) May 21, 2020

以下为中国数字时代编辑摘自网友评论：
@Rea*****seWu：长期观测地球人类的外星文明运用大气控制手段，用中国人能懂的方式在告诉中国人：暗无天日
@yan*****li001：两会召开之际的北京天象。雷电交加、阴雨肃杀。代表心里悚然吗？别以为我迷信，我之所以发这条推是因为我知道他们迷信。
@Don*****501：黑帮开会，挺应景的。
@Poo*****van：天有异象，皇上驾崩了。奸笑脸～
@ja*****862：在北京这么多年，头一次在这个季节，亲历这样情景，白昼如夜，大雨倾盆，还夹着冰雹…当时我正在环路上开车，内心极其惊恐…
@Fuk*****owa：包子不是迷信吗？就问他怕不怕。
@84sp*****me：老天爷也会恶政隐了。
@2m*****JwIU：这样的天气我在11年或12年的时候就经历过一次眯眼笑脸…你们骨子里还是中国人，还信天象那一套。
@k*****uti：注定是不平凡的一年。
@d1*****Mjs：暴雨，这是要掀翻小池塘啊。
@V*****a：不用说这又是美帝的阴毛！美帝亡我之心不死！
@fra*****wu：今年天气异象已经发生不少了，等结果出来以后才能知道老天在提醒咱啥。
@Ch*****n：今天北京好天气：雷雨，屋外一片漆黑，中午仿佛黑夜。助力两会开幕。
@re*****eLi：天降祥瑞，大喜……
@ru*****g4：万马齐喑究可哀。
@qj*****da：这种就像祈翠一样，你心中无翠，这种天气哪会产生那么多联想呢？
@sol*****91：現在要是打雷的話你們最希望落在哪裡？
@z*****eg：13年北京，6月4日，中午12点就这么黑，我还发了微博朋友圈，当时北京人都说学生们回来了，然后也没咋滴。13年刚好是包子上台，这一次可能要下去了，首尾呼应。
@k*****euc：开两会下午三点多北京天气。这是天象预示中国将迎来最黑暗时代？？
@so*****ROC：我本无神论者，可是，可是，这太他妈邪乎了。

