其一：
关于加强新冠肺炎科研论文发表管理工作的通知

各学院、相关单位：

根据科技部要求，结合学校实际，现对新冠肺炎科研攻关成果的论文发表加强管理，要求如下：

1、关于新冠病毒溯源的学术论文，发表前必须经过校学术委员会审核，重点审核论文的真实性以及是否适合发表。审核通过后，学校向科技部报告，科技部审核通过后才能发表。

2、关于其他新冠肺炎科研成果的学术论文，发表前必须经过校学术委员会审核，重点审核论文的学术价值和发表时机。审核通过后，校学术委员会形成书面结论，论文通讯作者签字后由学校留存备查。

联系人：科技事务中心 田永常，张云姝 67885043，cugfzb@126.com


科学技术发展院
2020年4月5日

其二：

关于新冠肺炎科研攻关成果的论文发表加强管理的通知

各位老师：

现科研院重新下发了关于新冠肺炎科研攻关成果的论文发表加强管理的通知，各位老师如果有涉及请遵照执行。

陈国平（it@fudan.edu.cn）

信息科学与工程学院

学科科研办

科学楼416室

电话：65643149

&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;

关于新冠肺炎疫情有关学术论文发表的通知

有关高校：

根据国务院新冠肺炎疫情防控机制科研攻关组舆论专班3月25日会议要求，与新冠肺炎疫情有关的学术论文需采用分类管理的方式进行审核备案。现将有关事项通知如下：

一、病毒溯源相关的论文要从严从紧管理。论文经学院学术委员会审核通过后填写溯源论文报送表（附件1），经学院盖章后扫描成PDF发送到我司联系邮箱，我司报科研攻关组溯源专班审核通过后，回复邮件通知学校后才可以投稿。

二、其他与新冠肺炎疫情相关的论文要由所在学院学术委员会进行评议，对于论文的学术价值、发布时机把握到位后，提出是否在国内外发布的意见。论文发表学术委员会评议意见备案表（附件2）要在学校科研院进行备案后才可以投稿。

三、论文发表要守住生物安全底线，涉及人类遗传资源管理的事项要严格按规定审批。疫苗方面的成果发布要符合进度、不可夸大；药物疗效评价和临床经验及时总结，形成高质量论文。

联系人及电话：周斌 李人杰

010-66096298\xa0 66096301

联系邮箱：kjsjcc@moe.edu.cn

CDS档案 | 新冠病毒事件总汇

