摘要：【北京市华远集团原党委副书记、董事长任志强接受纪律审查和监察调查】北京市华远集团原党委副书记、董事长任志强涉嫌严重违纪违法，目前正接受北京市西城区纪委区监委纪律审查和监察调查。（北京市纪委监委网站 ）

北京市华远集团原党委副书记、董事长任志强涉嫌严重违纪违法，目前正接受北京市西城区纪委区监委纪律审查和监察调查。

\u3000\u3000任志强简历
任志强，男，1951年3月出生，山东掖县人，1969年1月参加工作，1974年4月加入中国共产党，在职研究生学历。
1969年1月至1969年11月，陕西省延安县冯庄公社郭庄大队插队；
1969年12月至1981年10月，入伍，历任战士、排长、参谋；
1981年10月至1984年9月，任北京怡达公司副总经理；
1984年9月至1985年2月，任北京市华远人才交流开发公司经理；
1985年2月至1987年12月，任北京华远经济建设开发总公司建设部代理经理；
1988年1月至1993年6月，任北京华远经济建设开发总公司副总经理；
1993年7月至1993年8月，任北京华远经济建设开发总公司总经理；
1993年8月至1993年9月，任北京华远经济建设开发总公司党委副书记、总经理；
1993年10月至1993年11月，任北京市华远集团公司党委副书记；
1993年11月至2003年4月，任北京市华远集团公司党委副书记、总经理；
2003年5月至2009年8月，任北京市华远集团公司党委副书记、董事长、总经理；
(2001年12月至2002年11月，兼任北京市华远新时代房地产开发有限公司党支部副书记、董事长、总经理；2002年12月至2008年6月，兼任北京市华远地产股份有限公司党支部副书记、董事长、总经理；2008年7月至2008年9月，兼任北京市华远地产股份有限公司党总支副书记、董事长、总经理；2008年10月，兼任华远地产股份有限公司党总支副书记、董事长)
2009年9月至2011年3月，任北京市华远集团有限公司党委副书记、董事长，兼任华远地产股份有限公司党总支副书记、董事长；
2011年3月，免去北京市华远集团有限公司董事长职务；
2011年4月，免去北京市华远集团有限公司党委副书记职务；
2011年4月至2014年10月，任华远地产股份有限公司党总支副书记、董事长；
2014年11月至2014年12月，任华远地产股份有限公司党总支副书记，不再担任华远地产股份有限公司董事长职务；
2015年1月至2015年2月，无职务；
2015年3月，退休。

西城区纪委监委


CDS档案\xa0|\xa0任志强
CDS档案 |\xa0亲自指挥


德国之声 | 长平观察：任志强与“红二代”的历史良知


法广 |  如何处理任志强 习近平骑虎难下？


