3月6日，央视朝闻天下播出了一段堪称段子的采访画面：当医生询问病床上的大爷“今天嗓子疼不疼”大爷答“不疼”，又问大爷“那你气短不短”不料大爷答“短好还是长好？”，对此毫无概念有点“懵逼”，而医生则紧接着给予大爷回答暗示。甚至有网友怀疑此段内容为摆拍，因为大爷“中气十足，回答响亮”，主观上也是想回答一个“好的选项”。

@qwe*****27：这护士手里拿的是剧本么？
@sun****9：真实病人摄制组也不敢这么靠近吧？
@ZZ****135：我忍不住笑出了声，不知道是该笑还是该气。
@z_r****ed：主演医生：大爷，台词你记好了，待会儿问啥你都往好了说。大裤衩：action。主演医生：你气短不短？群演大爷：是短好还是长好？
@fo*****w0：老人恢复的不错 神志清醒，思维清晰。
@ab2*****e11：中气十足，回答响亮，证明请来装病的老人家不糊涂！
@ww****911：哈哈，台词没事先勾兑好配合不下去了。
@la***e6：尽管令人哭笑不得，我还是笑了。
@w****angxi：醫生：“大爺，您要是覺悟這麼低，我就扯您口罩了。
@mi*****ou：不知道为啥这样的穿帮还是要播出来&#8230;
@h****liu：我不认为就凭这句话短好还是长好就判定造假了，“气短好还是长好”这样的话语病人经常会直接问的，而不回答问题，因为想直接知道如何判定，问完了再告诉医生我怎么怎么。也许大陆造假是常态了，就会让人认为再真也是假的。
@Vane****angUK：小品里，赵本山(顾客)问饭店小沈阳(伙计)：……一斤多的龙虾有吗？小沈阳反问：有还是没有呀？现实中，……护士问病人：你今天气短不短？病人反问：是短好还是长好？现实比小品更加滑稽、讽刺！

