CDT编者按：《人物》报道《发哨子的人》刊发后，立即遭到封杀，而网民也用各种不同的方式不断发送这篇报道，有修改敏感词发送的，有用截图发送的，还有用语音发送这篇报道的。此外，网民们还用符号文字来发，戏称为“火星文”“西夏文”。此文为网民戏称为西夏文的《发口哨的人》。

发口哨の人
反神经
2019年1230，芬曾&#x200d;1&#x20e3;份肺病&#x200d;病检测&#x200d;，她用红色出「SARS冠病」字，当&#x200d;学同学7&#x20e3;，她&#x200d;份&#x200d;拍&#x200d;传给了&#x200d;&#x200d;同1&#x20e3;生同学。当晚，&#x200d;份&#x200d;传遍了1&#x20e3;生，转发&#x200d;份&#x200d;&#x200d;9&#x20e3;&#x200d;括8&#x200d;被警方训1&#x20e3;生。
&#x200d;给芬&#x200d;了烦，&#x200d;传播源，她被&#x200d;谈，&#x200d;了「&#x200d;、斥责」，&#x200d;她&#x200d;专&#x200d;&#x200d;&#x200d;。 此1&#x20e3;些&#x200d;，芬被&#x200d;&#x200d;「1&#x20e3;被训1&#x20e3;生浮出面」，&#x200d;她&#x200d;&#x200d;「吹哨&#x200d;」，芬9&#x20e3;正了&#x200d;说法，她说自吹哨&#x200d;，「发哨子&#x200d;」。
科&#x200d;芬同1&#x20e3;访短310&#x20e3;&#x200d;5点，&#x200d;，310&#x20e3;&#x200d;5点32分，她同、&#x200d;&#x200d;乳&#x200d;外科&#x200d;学&#x200d;因感染冠肺&#x200d;。天，该院科副&#x200d;梅&#x200d;，他和同1&#x20e3;科。\xa02020年39，1&#x20e3;4&#x200d;1&#x20e3;护&#x200d;员因感染冠肺&#x200d;——1&#x20e3;&#x200d;发生1&#x20e3;&#x200d;，&#x200d;&#x200d;&#x200d;&#x200d;&#x200d;&#x200d;&#x200d;了感染&#x200d;多1&#x20e3;，据媒体&#x200d;超&#x200d;200&#x200d;被感染，7&#x20e3;&#x200d;括3&#x20e3;副院&#x200d;和多能门&#x200d;，多科&#x200d;目正&#x200d;用ECMO&#x200d;持。4&#x20e3;亡阴影笼罩着&#x200d;&#x200d;&#x200d;3&#x20e3;&#x200d;，1&#x20e3;生诉《&#x200d;》，&#x200d;&#x200d;群，乎没&#x200d;说，&#x200d;4&#x20e3;念、&#x200d;论。
悲剧原&#x200d;&#x200d;免。2019年1230，芬曾&#x200d;1&#x20e3;份肺病&#x200d;病检测&#x200d;，她用红色出「SARS冠病」字，当&#x200d;学同学7&#x20e3;，她&#x200d;份&#x200d;拍&#x200d;传给了&#x200d;&#x200d;同1&#x20e3;生同学。当晚，&#x200d;份&#x200d;传遍了1&#x20e3;生，转发&#x200d;份&#x200d;&#x200d;9&#x20e3;&#x200d;括8&#x200d;被警方训1&#x20e3;生。\xa0&#x200d;
给芬&#x200d;了烦，&#x200d;传播源，她被&#x200d;谈，&#x200d;了「&#x200d;、斥责」，&#x200d;她&#x200d;专&#x200d;&#x200d;&#x200d;。32，芬&#x200d;京路院&#x200d;了《&#x200d;》专访。她1&#x20e3;&#x200d;&#x200d;，曾经1&#x20e3;天超&#x200d;1500&#x200d;患&#x200d;科此1&#x20e3;&#x200d;复了安静，&#x200d;着1&#x20e3;6&#x20e3;。
此1&#x20e3;些&#x200d;，芬被&#x200d;&#x200d;「1&#x20e3;被训1&#x20e3;生浮出面」，&#x200d;她&#x200d;&#x200d;「吹哨&#x200d;」，芬9&#x20e3;正了&#x200d;说法，她说自吹哨&#x200d;，「发哨子&#x200d;」。访，芬次提7&#x20e3;「&#x200d;」&#x200d;词，她&#x200d;当初被谈没&#x200d;吹哨声，特&#x200d;于&#x200d;同，「&#x200d;&#x200d;天，管他评评，『&#x200d;子』处说，？」 关于和芬&#x200d;&#x200d;&#x200d;&#x200d;&#x200d;多经了么？1&#x20e3;，芬——\xa0芬
&#x200d;年1216，们京路院&#x200d;科了1&#x20e3;&#x200d;病&#x200d;。7&#x20e3;烧，1&#x20e3;用，体&#x200d;&#x200d;1&#x20e3;。229&#x20e3;转了呼&#x200d;科，了&#x200d;&#x200d;7&#x20e3;管镜&#x200d;了肺&#x200d;灌&#x200d;，送&#x200d;外面通测&#x200d;，&#x200d;口&#x200d;出&#x200d;冠病。当，具体管床同&#x200d;2&#x20e3;边了遍：&#x200d;，&#x200d;&#x200d;冠病。&#x200d;们病&#x200d;&#x200d;&#x200d;&#x200d;。
&#x200d;着1227，京路院&#x200d;&#x200d;了1&#x20e3;病&#x200d;，们科1&#x20e3;&#x200d;1&#x20e3;生2&#x20e3;，40多岁，没&#x200d;何础病，肺1&#x20e3;塌糊&#x200d;，血&#x200d;和90%，&#x200d;面7&#x20e3;他1&#x20e3;经疗了&#x200d;10天没&#x200d;何转，病&#x200d;了呼&#x200d;科监护院。同了&#x200d;&#x200d;7&#x20e3;管镜&#x200d;了肺&#x200d;灌&#x200d;送&#x200d;检测。1230天，&#x200d;同同学发了1&#x20e3;&#x200d;&#x200d;&#x200d;给，&#x200d;写着：「&#x200d;&#x200d;，多&#x200d;烧……」他，当，正&#x200d;1&#x20e3;很典肺感染患&#x200d;CT，9&#x20e3;8&#x20e3;CT录了1&#x20e3;段11频传给他，诉他&#x200d;&#x200d;们1&#x20e3;病&#x200d;，&#x200d;&#x200d;&#x200d;。
当天4点刚&#x200d;，同给了1&#x20e3;份&#x200d;，写：SARS冠病、脓&#x200d;单&#x200d;菌、46口/呼&#x200d;定菌。仔&#x200d;了很多遍&#x200d;，面写着：SARS冠病1&#x20e3;单&#x200d;正链RNA病。该病传播方&#x200d;&#x200d;距飞传播触患&#x200d;呼&#x200d;分，可引7&#x20e3;1&#x20e3;具&#x200d;传染，可累多脏7&#x20e3;&#x200d;统特肺，&#x200d;非典肺。 当，出了1&#x20e3;冷，&#x200d;1&#x20e3;很可爪巴&#x200d;&#x200d;。病&#x200d;&#x200d;呼&#x200d;科，按应该呼&#x200d;科&#x200d;&#x200d;&#x200d;况，但&#x200d;了&#x200d;&#x200d;和7&#x20e3;见，还刻&#x200d;&#x200d;给了&#x200d;生科和院感科。当们呼&#x200d;科&#x200d;正从门口&#x200d;，他参&#x200d;&#x200d;非典&#x200d;，8&#x20e3;他抓，说，们病&#x200d;们科，发&#x200d;了&#x200d;&#x200d;&#x200d;。他当1&#x20e3;9&#x20e3;说，9&#x20e3;烦了。9&#x20e3;&#x200d;&#x200d;烦了。 给&#x200d;完，给同学传了&#x200d;份&#x200d;，特1&#x20e3;&#x200d;「SARS冠病、脓&#x200d;单&#x200d;菌、46口/呼&#x200d;定菌」&#x200d;1&#x20e3;排字了红，目提他1&#x20e3;、。8&#x20e3;&#x200d;发&#x200d;了科1&#x20e3;生群面，提&#x200d;&#x200d;1&#x20e3;防范。 当天晚，&#x200d;&#x200d;&#x200d;9&#x20e3;传遍了，处传屏红照&#x200d;，&#x200d;括&#x200d;传&#x200d;群份。当9&#x20e3;可能坏2&#x20e3;了。10点20，发&#x200d;了&#x200d;，转&#x200d;健&#x200d;通，&#x200d;1&#x20e3;9&#x20e3;关于原因肺，随1&#x20e3;&#x200d;外发，免引7&#x20e3;群慌，如&#x200d;因&#x200d;&#x200d;泄露引发慌，追责。
当9&#x20e3;很&#x200d;爪巴，刻8&#x20e3;&#x200d;条&#x200d;转给了同学。&#x200d;了&#x200d;概1&#x20e3;，&#x200d;了1&#x20e3;份通，&#x200d;次调群内关&#x200d;能外传。1&#x20e3;天，11晚11点46分，监科科&#x200d;给发了条&#x200d;，让2&#x20e3;天&#x200d;&#x200d;&#x200d;1&#x20e3;。\xa01&#x20e3;晚没着，很担，翻&#x200d;覆&#x200d;，但觉凡总面，便&#x200d;&#x200d;影，但提1&#x20e3;&#x200d;员1&#x20e3;防范1&#x20e3;定坏。2&#x20e3;天&#x200d;8点多，还没等完，催&#x200d;&#x200d;9&#x20e3;&#x200d;&#x200d;了。\xa0谈，&#x200d;了&#x200d;、非&#x200d;斥责。 当，谈0&#x20e3;说，「们出&#x200d;&#x200d;&#x200d;抬7&#x20e3;，某某某&#x200d;评们芬，&#x200d;科&#x200d;，专&#x200d;，怎么能没原则没组&#x200d;生？」&#x200d;原。让&#x200d;&#x200d;跟科200多&#x200d;1&#x20e3;口传&#x200d;&#x200d;，能发&#x200d;、短传&#x200d;，能当面聊&#x200d;&#x200d;，&#x200d;说关于&#x200d;肺&#x200d;何&#x200d;，「连自&#x200d;能说」……\xa0整&#x200d;1&#x20e3;子9&#x20e3;&#x200d;了，他评&#x200d;&#x200d;努，2&#x20e3;整发展&#x200d;局面被1&#x20e3;&#x200d;&#x200d;坏了。当1&#x20e3;很绝望感觉，1&#x20e3;平&#x200d;&#x200d;、恳恳&#x200d;，觉自&#x200d;按矩&#x200d;，，犯了么？了&#x200d;&#x200d;，&#x200d;了，和同学，同间&#x200d;于某1&#x20e3;病&#x200d;&#x200d;况&#x200d;6&#x20e3;，没露病&#x200d;&#x200d;何4&#x20e3;&#x200d;&#x200d;，9&#x20e3;当于1&#x20e3;学生间&#x200d;论1&#x20e3;病案，当&#x200d;1&#x20e3;临床1&#x20e3;生，1&#x20e3;经&#x200d;病&#x200d;发&#x200d;了1&#x20e3;很病，1&#x20e3;生7&#x20e3;，怎么可能说呢？&#x200d;当1&#x20e3;生&#x200d;能，&#x200d;&#x200d;？么了？了1&#x20e3;1&#x20e3;生、1&#x20e3;&#x200d;正&#x200d;应该&#x200d;，换&#x200d;何&#x200d;觉&#x200d;&#x200d;么。\xa0当&#x200d;&#x200d;很&#x200d;，说，&#x200d;，跟7&#x20e3;余&#x200d;没关&#x200d;，们干脆8&#x20e3;抓&#x200d;&#x200d;8&#x20e3;。说&#x200d;&#x200d;&#x200d;态合&#x200d;&#x200d;岗&#x200d;&#x200d;了，休&#x200d;1&#x20e3;段间。0&#x20e3;没同1&#x20e3;，说&#x200d;正考。 当天晚&#x200d;&#x200d;，&#x200d;楚，&#x200d;门9&#x20e3;跟&#x200d;，出了么&#x200d;，9&#x20e3;8&#x20e3;&#x200d;子&#x200d;。因&#x200d;2&#x20e3;&#x200d;还很，1岁多。他当觉7&#x20e3;，没跟他说自被训，120，&#x200d;说了&#x200d;传&#x200d;，跟他说天发生了么。7&#x20e3;间，提&#x200d;&#x200d;&#x200d;&#x200d;多方，出门口罩。 **外&#x200d;科** 很多&#x200d;担8&#x200d;1&#x20e3;被&#x200d;训。没被安局训，&#x200d;&#x200d;，吹哨&#x200d;？说吹哨&#x200d;，发哨子&#x200d;。 但次谈&#x200d;&#x200d;很&#x200d;，非&#x200d;&#x200d;。&#x200d;&#x200d;感觉整&#x200d;垮了，&#x200d;着精，&#x200d;，&#x200d;&#x200d;&#x200d;&#x200d;，9&#x20e3;能&#x200d;&#x200d;了。\xa0能9&#x20e3;&#x200d;让科防护。们科200多&#x200d;，从11&#x200d;，9&#x20e3;&#x200d;&#x200d;&#x200d;防护，&#x200d;&#x200d;口罩、帽子、用。1&#x20e3;天护没口罩，9&#x20e3;当&#x200d;他「1&#x20e3;口罩9&#x20e3;&#x200d;了」。19，见预检台1&#x20e3;病&#x200d;&#x200d;着&#x200d;&#x200d;咳，从天，9&#x20e3;他们&#x200d;给&#x200d;病病&#x200d;发口罩，1&#x20e3;&#x200d;发1&#x20e3;，&#x200d;，当外面&#x200d;说没&#x200d;传&#x200d;，&#x200d;&#x200d;调口罩&#x200d;防护，很矛盾。\xa0段间很&#x200d;1&#x20e3;，非&#x200d;痛。1&#x20e3;生提出&#x200d;8&#x20e3;1&#x20e3;穿外，&#x200d;&#x200d;说让，说1&#x20e3;穿外&#x200d;&#x200d;&#x200d;慌。9&#x20e3;让科&#x200d;8&#x20e3;服穿白&#x200d;褂面，&#x200d;符合范，很荒谬。\xa0们睁睁着病&#x200d;&#x200d;多，传播&#x200d;域径&#x200d;&#x200d;，&#x200d;&#x200d;&#x200d;&#x200d;附&#x200d;可能跟它关&#x200d;，然9&#x20e3;传传传，径&#x200d;&#x200d;。很多&#x200d;传染，&#x200d;7&#x200d;当9&#x20e3;给2&#x20e3;子送饭病。&#x200d;病，&#x200d;&#x200d;病&#x200d;传给他，了。9&#x20e3;肯定&#x200d;传&#x200d;。如&#x200d;没&#x200d;传&#x200d;，&#x200d;&#x200d;&#x200d;119&#x20e3;关了，怎么病&#x200d;&#x200d;&#x200d;多呢？ 很多&#x200d;，如&#x200d;他们当训斥，平7&#x20e3;和1&#x20e3;&#x200d;件&#x200d;&#x200d;龙&#x200d;&#x200d;，&#x200d;&#x200d;呼&#x200d;科专&#x200d;1&#x20e3;7&#x20e3;通1&#x20e3;，&#x200d;局面&#x200d;1&#x20e3;些，少可1&#x20e3;&#x200d;内多6&#x20e3;1&#x20e3;。如&#x200d;11&#x200d;&#x200d;&#x200d;引7&#x20e3;警惕，9&#x20e3;&#x200d;么多悲剧了。13，&#x200d;京路院&#x200d;，外科1&#x20e3;生们聚&#x200d;1&#x20e3;7&#x20e3;&#x200d;&#x200d;&#x200d;&#x200d;&#x200d;，参&#x200d;胡&#x200d;1&#x20e3;生&#x200d;年43岁，&#x200d;&#x200d;正&#x200d;9&#x20e3;；18，京路院&#x200d;22楼，学&#x200d;&#x200d;还组了&#x200d;乳患&#x200d;康复联欢&#x200d;；111&#x200d;，科跟&#x200d;&#x200d;科9&#x20e3;护胡紫&#x200d;感染，她应该1&#x20e3;被感染护，1&#x20e3;间给1&#x20e3;科科&#x200d;&#x200d;&#x200d;&#x200d;，然&#x200d;&#x200d;了&#x200d;，&#x200d;8&#x20e3;「肺感染，病肺？」&#x200d;改&#x200d;「肺3&#x20e3;&#x200d;感染」；1161&#x20e3;次周&#x200d;，1&#x20e3;&#x200d;副院&#x200d;还&#x200d;说：「&#x200d;&#x200d;1&#x20e3;学&#x200d;，某些年资1&#x20e3;生自8&#x20e3;自4&#x20e3;&#x200d;。」0&#x20e3;1&#x20e3;&#x200d;0&#x20e3;台&#x200d;说：「没&#x200d;传&#x200d;，可防可可。」1&#x20e3;天，117，学&#x200d;院，10天管、ECMO。\xa0&#x200d;&#x200d;么&#x200d;，9&#x20e3;跟们1&#x20e3;&#x200d;员没&#x200d;关。&#x200d;，科和呼&#x200d;科没么，因&#x200d;们防护1&#x20e3;，并且1&#x20e3;生病9&#x20e3;赶&#x200d;休&#x200d;疗。外&#x200d;科，科，学&#x200d;&#x200d;乳科。\xa0学&#x200d;非&#x200d;1&#x20e3;&#x200d;，1&#x20e3;很，院1&#x20e3;1&#x20e3;。2&#x20e3;且们还邻居，们1&#x20e3;单元，4&#x20e3;楼，他3&#x20e3;楼，关&#x200d;很，但平因&#x200d;太忙，9&#x20e3;能&#x200d;&#x200d;、&#x200d;见见面。他狂，么9&#x20e3;&#x200d;，么9&#x20e3;&#x200d;门。&#x200d;特1&#x20e3;&#x200d;&#x200d;跟他说，&#x200d;，1&#x20e3;，口罩。他没间和精&#x200d;&#x200d;些，他肯定9&#x20e3;&#x200d;1&#x20e3;了：「么关&#x200d;？9&#x20e3;肺。」&#x200d;他们科&#x200d;诉。 如&#x200d;&#x200d;些1&#x20e3;生能提，&#x200d;9&#x20e3;&#x200d;&#x200d;1&#x20e3;天。
1&#x20e3;，&#x200d;当&#x200d;非&#x200d;&#x200d;，&#x200d;&#x200d;天，管他评评，「&#x200d;子」处说，？ 虽然和同&#x200d;1&#x20e3;，1&#x20e3;&#x200d;&#x200d;他，因&#x200d;4000多&#x200d;太多了，平忙。他&#x200d;天晚，ICU&#x200d;跟&#x200d;科脏按&#x200d;7&#x20e3;，说9&#x20e3;，1&#x20e3;&#x200d;&#x200d;&#x200d;吃1&#x20e3;惊，&#x200d;整&#x200d;&#x200d;了，但他病&#x200d;跟他训斥&#x200d;没关&#x200d;？&#x200d;&#x200d;，因&#x200d;训感觉感同。\xa0&#x200d;，&#x200d;发展&#x200d;1&#x20e3;，证&#x200d;，他&#x200d;非&#x200d;能，可能跟&#x200d;1&#x20e3;，&#x200d;、，2&#x20e3;&#x200d;，&#x200d;当初9&#x20e3;应该&#x200d;&#x200d;声呼，应该&#x200d;&#x200d;们，&#x200d;说。很多很多次&#x200d;，如&#x200d;间能&#x200d;&#x200d;该多。 **着9&#x20e3;**\xa0&#x200d;123&#x200d;1&#x20e3;天晚，关门&#x200d;&#x200d;病&#x200d;&#x200d;况。说表4&#x20e3;&#x200d;，还表&#x200d;。他说表4&#x20e3;&#x200d;。说表&#x200d;9&#x20e3;诉，121，们科1523病&#x200d;，往&#x200d;多3倍，7&#x20e3;发烧655&#x200d;。\xa0段间科况，经&#x200d;&#x200d;1&#x20e3;辈子忘了，&#x200d;颠覆&#x200d;生观。 如&#x200d;说&#x200d;&#x200d;，科9&#x20e3;&#x200d;&#x200d;。但当&#x200d;况，面病&#x200d;1&#x20e3;经&#x200d;和了，&#x200d;1&#x20e3;病&#x200d;，ICU坚决，说面干净病&#x200d;，1&#x20e3;&#x200d;&#x200d;9&#x20e3;染了。病&#x200d;断往科涌，面路通，9&#x20e3;&#x200d;&#x200d;科。病&#x200d;&#x200d;病，1&#x20e3;排&#x200d;随便9&#x20e3;，们完没法，发热门和分了，&#x200d;&#x200d;了病&#x200d;，9&#x20e3;处病&#x200d;。 还病&#x200d;&#x200d;&#x200d;了，说1&#x20e3;床，&#x200d;面了，因&#x200d;&#x200d;1&#x20e3;，他&#x200d;子着&#x200d;&#x200d;&#x200d;。没法，着&#x200d;和备&#x200d;&#x200d;&#x200d;，1&#x20e3;，&#x200d;1&#x20e3;经4&#x20e3;了，说么感，很很。&#x200d;&#x200d;9&#x20e3;4&#x20e3;&#x200d;，连&#x200d;&#x200d;没。 还1&#x20e3;&#x200d;&#x200d;&#x200d;，&#x200d;刚&#x200d;&#x200d;银潭&#x200d;了，她2&#x20e3;子、2&#x20e3;被感染了，&#x200d;&#x200d;，照&#x200d;她&#x200d;，1&#x20e3;&#x200d;她病非&#x200d;，联&#x200d;呼&#x200d;科给&#x200d;&#x200d;院，她&#x200d;1&#x20e3;9&#x20e3;素&#x200d;，&#x200d;&#x200d;跟说谢谢1&#x20e3;生等等，1&#x20e3;&#x200d;，说&#x200d;，根&#x200d;耽了了。&#x200d;送&#x200d;9&#x20e3;&#x200d;了。1&#x20e3;句谢谢虽然，但耽了。&#x200d;句谢谢&#x200d;很&#x200d;。 还很多&#x200d;8&#x20e3;自&#x200d;&#x200d;送监护，9&#x20e3;他们见1&#x20e3;面，永远见着了。\xa0&#x200d;年3&#x20e3;&#x200d;&#x200d;，说们&#x200d;照，念1&#x20e3;&#x200d;&#x200d;年3&#x20e3;，还发了&#x200d;。天，&#x200d;&#x200d;没说么，&#x200d;，着9&#x20e3;。1&#x20e3;，如&#x200d;，如没&#x200d;，病&#x200d;可能还&#x200d;闹，&#x200d;&#x200d;没&#x200d;了，没&#x200d;跟吵，没&#x200d;跟闹了，&#x200d;被&#x200d;&#x200d;然&#x200d;&#x200d;垮了，&#x200d;了。 病&#x200d;4&#x20e3;了，很少&#x200d;很，因&#x200d;太多了，太多了。些&#x200d;&#x200d;说1&#x20e3;生9&#x20e3;9&#x20e3;&#x200d;&#x200d;，2&#x20e3;跟1&#x20e3;生说，，9&#x20e3;点脱8&#x20e3;，1&#x20e3;经了&#x200d;。因&#x200d;&#x200d;每&#x200d;爪巴自被感染。1&#x20e3;天发热门门口排&#x200d;，排5。正排着1&#x20e3;了，她穿着1&#x20e3;，背着&#x200d;&#x200d;，穿着跟鞋，应该很9&#x20e3;1&#x20e3;年，可没&#x200d;敢&#x200d;扶她，9&#x20e3;&#x200d;了很9&#x20e3;。&#x200d;护、1&#x20e3;生&#x200d;&#x200d;扶她。130&#x200d;&#x200d;，1&#x20e3;白发&#x200d;&#x200d;2&#x20e3;子32岁4&#x20e3;了，他9&#x20e3;盯着1&#x20e3;生给他&#x200d;4&#x20e3;亡证。根&#x200d;没泪，怎么？没法。他&#x200d;，可能9&#x20e3;1&#x20e3;外&#x200d;&#x200d;，没&#x200d;何&#x200d;&#x200d;反映。没，他2&#x20e3;子，9&#x20e3;变&#x200d;了1&#x20e3;4&#x20e3;亡证。
221&#x200d;0&#x20e3;和谈，7&#x20e3;题，如没觉天评评了？&#x200d;望能给1&#x20e3;。但敢。没&#x200d;&#x200d;&#x200d;何&#x200d;合跟说表&#x200d;&#x200d;句。但1&#x20e3;然觉，&#x200d;次&#x200d;更&#x200d;说了每&#x200d;还坚持自4&#x20e3;，因&#x200d;&#x200d;站出&#x200d;说，&#x200d;&#x200d;，&#x200d;&#x200d;同声音，8&#x20e3;？\xa0&#x200d;&#x200d;，们1&#x20e3;热自&#x200d;？们&#x200d;&#x200d;&#x200d;7&#x20e3;&#x200d;1&#x20e3;&#x200d;普通生，多么侈福。&#x200d;&#x200d;觉8&#x20e3;&#x200d;&#x200d;&#x200d;着，陪他出&#x200d;玩1&#x20e3;梯&#x200d;跟&#x200d;出&#x200d;电影，&#x200d;1&#x20e3;&#x200d;平&#x200d;&#x200d;，&#x200d;&#x200d;&#x200d;说1&#x20e3;福，能&#x200d;福。

人物｜发哨子的人

人的子哨发：章文删被《物人》


火星文：发哨子的人


