4月26日，人民日报新浪微博官方账号发布一则图文微博，对比“疫情之下中美都做了什么”，未料引发部分网民的不满，其中甚至同时有“恨外宣不力”的声音，出现评论翻车。
@人民日报：【#疫情之下中美都做了什么#】疫情是面镜子，映出责任与担当，也照见傲慢和偏见↓↓ \u200b\u200b\u200b\u200b

原文含九张“对比图”
以下为中国数字时代编辑摘自部分网民评论：
@呆*****喵酱：你也翻译翻译发到你对外账号去啊，国内除了睁眼瞎谁不知道啊
@移动*****哈尔_：中国12月出现疫情后瞒报掩盖，训诫李文亮，电视批斗8个吹哨人，1月18号武汉还在傻乎乎的办万家宴。吹牛逼说不会人传人，传染力不强，可防可控。外交部还谴责人家美国提高中国旅行警告，最后搞得全世界死几十万人，现在来挖苦讽刺人家，真行呀你们。
@户晨*****014：你应该发给美国人看啊，你发微博有啥意思啊?
@rip*****15：你倒是去推特，油管，脸书上和美国当面锣对面鼓的刚啊，出了中国，微博还有影响力么？
@咏*****iss：一句话，外宣可以给力一点吗亲？
@__爱*****儿的zz：双黄连喝多了吧？
@夏*****上：装疯卖傻，颠倒是非，一派胡言！
@此*****乐-：搞这个对比有什么意思？？全国人民多挣一分钱，多长一两肉了？？
@帅*****三皮：这是当年的大字报吗？
@披床*****仙女：硬气一点，去外面刚。
@保护*****鹿_：推到外网去啊！！！国际平台我们的声音太小了！！！
@炸*****子：长点心吧，整天弄这些玩意，我都觉得尴尬。
@Zi*****n凡：到底是人民日报还是战狼粉红日报啊？？？
@我是*****nessa：煽动民族国家对立，就能建立中国国际大国形象吗？谁认？留到外网上还会让别人觉得我们可笑。太多漏洞了。朝鲜人民也有不少类似这样的口号吧，我们真的相信他们是天堂乐土，人民生活富足吗？我们只会调侃甚至嘲笑。
@零*****离子-：以为我们都忘了红十字会的事情吗？
@乱*****卷：评论令人舒适。

