每年4月中央部委都会公开当年部门预算，部门花钱资金增减之中蕴藏着今年部门工作重心变化，备受市场关注。
4月2日，财政部率先公布了2019年度部门预算。财政部今年预算收入约156亿元均来自于财政拨款，比去年增长了约23%。这么大一笔钱怎么花也成为关注焦点。

88%的钱花在哪儿了？
财政部的第一大支出历来都是外交支出，今年这部分支出约135亿元，比去年执行数增长约27%，占支出总额比重约88%。
而外交支出的绝大部分用于缴纳国际组织股金及基金，今年这部分支出约123亿元，比去年执行数增加约28亿元，同比增长约29%。
根据2019年财政部预算报告，2019年我国应向国际复兴开发银行（IBRD）支付约0.13亿美元及约1.21亿美元等值人民币的股本金（折合人民币约9.4亿元），并待国际金融公司（IFC）增资方案生效后，向IFC支付约0.68亿美元等值人民币（折合人民币约4.7亿元）。
另外，财政部2019年计划向亚洲基础设施投资银行支付11.91亿美元股本金（折合人民币约83.4亿元），向新开发银行支付3亿美元股本金（折合人民币约21亿元）。
第二大支出关系你我
财政部第二大支出是一般公共服务支出，今年预算约14亿元，比去年执行数增长约3%。
为了贯彻政府过“紧日子”和坚持厉行节约反对浪费的要求，财政部削减了一般公共服务财政事务行政运行（同比减少2%）、财政监察（同比减少13%）、事业运行等支出。
财政部进一步削减“三公”经费（因公出国费、公务用车购置及运行费、公务接待费）。2019年“三公”经费预算数为5450.48万元，比2018年减少247.04万元，压缩4.34%。
科研、非遗“安排上了”
除了两大项支出外，2019年财政部预算支出显示，社会保障和就业支出14,815.05万元，教育支出23,706.51万元，住房保障支出7,313.00万元，科学技术支出9,382.64万元，文化旅游体育与传媒支出2,317.67 万元，卫生健康支出1,352.07万元。
而财政部今年预算收入约156亿元均来自于财政拨款，比去年增长了约23%。
科学技术（类）社会科学（款）社会科学研究机构（项）2019 年预算数为 3,326.43 万元，比2018年执行数增加3,326.43 万元。主要是科目间结构调整，将原安排在“社会科学研究（项）”的部分经费调至本科目安排。
文化旅游体育与传媒（类）文化和旅游（款）文化创作与保护（项）2019年预算数为100万元，比 2018 年执行数增加20万元，增长25%。主要是为保护和弘扬传统文化，中国财政科学研究院下属中国珠算心算协会国家级非物质文化遗产珠算保护项目经费增加。


